spring.datasource.url=jdbc:mysql://ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.username=x7dey6ojtttxseir
spring.datasource.password=a2171z7jnnrg7rym
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
