spring.datasource.url=jdbc:mysql://localhost:3306/programowanieZaliczenie?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://trello.com/1
trello.app.key=bf2863dfbe78468fd34ff438c16461f6
trello.app.token=d02031fd1ed43bc746b9a6c6b2451feecc3ac6c15c25c96001e1067d03fd41d1
trello.app.username=szymonroso